<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ludibrium</title>
  <meta name="author" content="Ryan Moodie">
  <meta name="description" content="A silly little game.">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <a>Ludibrium</a>
    <a href="rules.html">Rules</a>
    <a href="https://gitlab.com/eidoom/ludibrium">Source</a>
  </nav>
  <div class="container">
    <div class="data">
      <div class="datum">
        <span>
          <label for="size">size:&nbsp</label>
          <input type="number" id="size" class="numin" name="size" min="4" max="24" value="6" required>
        </span>
        <span>
          <label for="players">players:&nbsp</label>
          <input type="number" id="players" class="numin" name="players" min="2" value="3" required>
        </span>
        <button type="button" id="reset">
          reset
        </button>
      </div>
      <div id="scores" class="datum"></div>
      <div class="datum">
        <span id="turn"></span>
        <span>majority: <span id="majority"></span></span>
        <span>moves: <span id="moves"></span></span>
        <button type="button" id="undo">
          undo
        </button>
      </div>
    </div>
    <canvas id="canvas"></canvas>
  </div>

  <script src="game.js"></script>
</body>

</html>
