<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ludibrium rules</title>
  <meta name="author" content="Ryan Moodie">
  <meta name="description" content="A silly little game.">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <a href=".">Ludibrium</a>
    <a>Rules</a>
    <a href="https://gitlab.com/eidoom/ludibrium">Source</a>
  </nav>
  <div>
    <p>
      Players take turns to claim tiles of the board for their territory.
      Ownership by a player of a tile is shown by their colour, with black representing an unowned tile.
      Players may claim either an unowned (<em>expansion</em>) or owned (<em>usurpation</em>) tile when they take their turn.
    </p>
    <p>
      If any single tile is directly neighboured by two tiles of the same colour on opposite sides, forming a straight line of three tiles, that tile is added to the territory of the player owning the surrounding tiles (<em>annexed</em>) at the end of their turn.
      This applies to both owned and unowned tiles.
    </p>
    <p>
      The first player to own the majority of the board wins the game.
      The majority is calculated as the total number of tiles divided by the number of players, plus one, rounded down to the nearest integer.
    </p>
  </div>
</body>

</html>
